(?:你|您)好	hi	1
(?:谢谢|感谢)+(?:你)?	thx	10
再见	bye	10
(?:点|加)(?:一下|下|一个|个)?(?:菜|单|餐)	stuff:stuff=点菜	1
(?:stuff).*(?:免费|收费|要钱|多少钱|多钱)	stuff:stuff=stuff收费	1
(?:好吃吗|好吃么|好不好吃|好喝吗|好喝么|好不好喝)	stuff:stuff=好吃吗	1
^(?:然后|还有|和)?(?:number1)?plate(?:吧|哈|啊|呀|哟|咯|了)*$	order	1
(?:来一道|再上个|再来一道|来一份|推荐一个|推荐个|有没有|上一道|上一份|来一盘|再来一盘|推荐一份|推荐一道|来个)+category	recommend:refresh=true	9
份量.*(?:如何)	request:ask=weight	10
口味.*(?:如何)	request:ask=taste	10
(?:是)category.*(?:还是)category	request:ask=dishtype	10
(?:是)category(?:的)?(?:吗|么)	whether	10
(?:是)(?:用|使用|拿)?major(?:做)?(?:的)?(?:吗|么)	whether	10
(?:要|换|有|有没有|来).*桌子	seatinfo:room=桌子	10
weight.*桌子	seatinfo:room=桌子	10
(?:要|开|换|有|有没有|来).*包间	seatinfo:room=包间	10
(?:要)?(?:个)?position(?:的)?	seatinfo	1
有.*什么菜	recommend:refresh=true	8
(?:推荐|说|有没有|来|点)+一?(?:道|个|盘|number1)*taste(?:点|一点|味|口味|儿)*的?(?:菜|菜品)*	recommend:refresh=true	10
要taste(点|一点|味|口味|儿)*的?	recommend	9
要temperature(点|一点)*的?	recommend	9
(?:来|再来|来|推荐|上|上|来|再来|推荐)*number1category	recommend:refresh=true	9
(?:哪个|什么|哪些|哪一些|哪number1)+(?:菜)?(?:比较|最)?(?:受欢迎|好吃)+	recommend:refresh=true	8
(?:plate)?(?:是)?taste(?:味|口味)*(?:的)?(?:吗|么|呢|不)+	request:ask=taste	10
(?:plate)?(?:的)?(?:量|分量|重量)+weight(?:吗|么|不|呀|啊|大|小|少)+	request:ask=weight	10
(?:plate)?(?:有)taste(?:味|口味)*(?:的)(?:吗|么|呀|呢|不)+	whether	10
(?:(?:taste|temperature|weight).*)+plate	dishinfo	9
(?:点|要|来|上|做|就)+这个(?:菜)?	order	10
(?:先|点|要|来|上|做|就)+(?:这些|这个|这么多)+(?:菜)?	place	10
(?:点好了|可以了|去做吧)	place	10
(?:下单|上菜|别的不要了|不要别的了)	place	10
(?:买单|结帐|算账|收钱|支付)+	pay	10
(?:发票|名头)	stuff:stuff=发票
taste.*(?:有什么|有哪些|有吗|有么|推荐)	recommend	9
major.*(?:菜|有吗|有么|有什么|有哪些|推荐)	recommend	8
category.*(?:有什么|有哪些|推荐)	recommend	10
(?:给(?:我|我们))?(?:推荐|建议)	recommend:refresh=true	10
(?:给(?:我|我们))?(?:推荐|建议).*(?:菜)	recommend:refresh=true	10
(?:你们|咱家|这里|这儿)+.*(?:有没有|有什么|有哪些|有些什么|什么|哪些)	recommend	8
(?:有没有|有什么|有哪些|有些什么|什么|哪些)+.*(?:菜|吃|taste|category|major|temperature|weight|ingredient)	recommend	8
有.*category	recommend	10
都.*dishhope	dishinfo:allDishhope=true	10
(点一个|来一个|有没有|有什么)+.*category	recommend:refresh=true	10
ask(?:密码|口令)?(?:是|什么|多少)+	request	10
(?:拿|给|看|来|叫|递|加|上|找)+(?:一)?(?:下|个|包|点)?(?:拿|给|看|来|叫|递|加|上)?stuff	stuff	10
把stuff(?:拿|给|看|叫|递|加|上)+(?:一)?(?:下|个|包|点)?(?:拿|给|看|来|叫|递|加|上)?(?:来|过来|给我)?	stuff	10
(?:有|有没有)+stuff(?:儿)?(?:吗|吧|呀|哈|么|嘛|啊|呢|啦)?	stuff	10
(?:厕所|卫生间|洗手间)+(?:在哪|怎么走|怎么去)?	request:ask=path,info=卫生间	10
(?:再|多)+(?:来|要|上|点|做|拿)+number1(?:吧|哈|啊|呢|呀|哟)*$	order:add=true	10
(?:再加)+(?:来|要|上|点|做|拿)*number1(?:吧|哈|啊|呢|呀|哟)*$	order:add=true	10
category.*(?:来|要|上|拿|点|做|吃)	recommend:refresh=true	8
要weightplate	order	10
plate.*(?:多weight|有多少)	request:ask=weight	8
plate(?:呢)$	dishinfo	1
plate.*number1	order	1
lessThanPrice	dishinfo	1
stuff	stuff	8
(?:plate).*(?:多钱|几块|多少块|多少钱|多贵|要多少钱|有多少钱|有多贵)+	request:ask=price	10
(?:价格|价钱|价位)(?:怎么样|是多少)+	request:ask=price	10
(?:plate).*(?:怎么卖)	request:ask=price	10
.*(?:茶|水)+.*(?:拿|给|来|递|加|上|换|倒).*temperature	stuff:stuff=茶水	10
(?:拿|给|来|递|加|上|换|倒).*(?:水|茶)+	stuff:stuff=茶水	10
(?:水|茶)+.*(?:拿|给|来|递|加|上|换|倒)	stuff:stuff=茶水	10
(?:一共|总共|加起来)?(?:点|点了)?(?:几|多少|哪些|多少|哪几)+(?:道|个)?(?:菜|荤菜|素菜|肉菜|菜品|肉)(?:了)?	request:ask=orderform	10
点了.*(?:多少|哪些|什么|几样|几个)	request:ask=orderform	10
点了(?:哪些|什么)菜	request:ask=orderform	10
(?:点|有).*(?:多少|哪些|什么|几样|几个)(?:了)	request:ask=orderform	10
(?:点|有)(?:哪些|什么)菜了	request:ask=orderform	10
plate(?:点|加)(?:上)?(?:了)(?:吗|没|么)	request:ask=orderform	10
(给我|看一下|看一眼|我想|瞅一下|瞅一眼|看看|拿给我)+(明细|单子)	request:ask=orderform	10
一共点了多少	request:ask=orderform	10
点了多少了	request:ask=orderform	10
现金	whether:payment=现金	10
(?:多久|多长时间).*(?:上菜|做好|上来)	stuff:stuff=催菜	10
(?:还有).*(?:没上)	stuff:stuff=催菜	10
(?:有什么|有哪些|有没有).*catetory	recommend:refresh=true	10
(?:有什么|有哪些|有多少)+taste	recommend	10
^category(?:类|呢)+$	recommend	8
plate.*(?:有|是|是不是)+.*taste(?:味|道|的|么|吗|不)*	request:ask=taste	10
没有taste的	whether	10
没有weight的	whether	10
(?:有|是|是不是)+taste(?:味|道|的|么|吗|不)*	whether	10
(?:plate)?改成taste	order	10
(?:plate)?改成weight	order	10
(?:再|加|份|来一杯|要一杯|拿|杯|要|二|三|四|十)+plate	order	10
(?:再|加|份|来一杯|要一杯|拿|杯|要|二|三|四|十)+category	order	10
有(?:没有|什么)category	recommend	10
(?:拿|拿个|取个|添|加)+number1(?:套|个|副)*(?:座椅|座位|座)+	stuff:stuff=座位	10
(?:拿|拿个|取个|添|加|个套|个|副)+(?:座椅|座位|座)+	stuff:stuff=座位	10
(?:地板|地面|地|凳子|桌子)+(?:脏了|不干净)	stuff:stuff=清洗	10
来.*ingredient	recommend	10
来.*plate	order	10
(?:再)*加个plate	order	10
(?:再)*加个category	recommend:refresh=true	10
(?:把)?plate.*(?:不要|不要了|不想要了|去掉|取消|退)+	delete	10
(?:不要|不想要|去掉|取消|退|没要|没有点)+.*plate(?:了)?	delete	10
(?:把)?major.*(?:不要了|不想要了|去掉|取消|退)+	delete	10
(?:不要|不想要|去掉|取消|退)+.*major(?:了)?	delete	10
(?:来|上|要|做|点|就)+(?:number1)?(?:份|个|条|盘)?major(?:的)*	order	10
(?:来|上|要|点)+(?:number1)?(?:份|个|条|盘)major	recommend:refresh=true	9
(?:来|上|要|点)+(?:number1)?major(?:的)?	recommend	9
(?:推荐|说|有没有|有什么|来)+一?(?:道|个|盘)*(?:便宜|实惠).*(?:菜|category|major)+	recommend:lessThanPrice=30	10
(?:便宜|实惠)(?:点)?(?:的)	recommend:lessThanPrice=30	10
要(?:便宜|实惠)(?:点)?	recommend:lessThanPrice=30	10
(?:一共|总共|算下|点了|算一下|现在)+.*多少钱	totalprice	10
多少钱.*(?:的|菜)*(?:了)	totalprice	10
(?:有).*(?:折扣|优惠|特价|特价菜)	stuff:stuff=折扣	10
.*(?:打折|优惠|特价|特价菜).*	stuff:stuff=折扣	10
团购	stuff:stuff=团购	10
(?:最低消费|低消)	stuff:stuff=低消	10
桌.*(?:多少|几个|几个人|几人)	stuff:stuff=桌子人数	10
包间.*(?:多少|几个|几个人|几人)	stuff:stuff=包间人数	10
(?:还有|还剩)?(?:什么菜|几个菜).*没上	stuff:stuff=上菜情况	11
(?:再|多)+(?:来|要|上|拿|点|做)+.*(?:plate)	order:add=true	10
(?:加)+.*(?:plate)	order:add=true	10
(?:再|多)+(?:来|要|上|拿|点|做)+.*(?:major)	order:add=true	9
(?:加)+.*(?:major)	order:add=true	9
plate.*(?:是什么|是个什么|怎么做的|怎么做)	request:ask=description	8
(?:什么)(?:是|叫).*plate	request:ask=description	8
plate.*(?:是|按)+(?:number1|weight|个|份|壶|杯|碗|条|扎|斤|例)+	request:ask=unit	8
plate.*(?:是|按)+(?:什么|怎么)+.*卖	request:ask=unit	8
(?:按)+(?:number1|weight|个|份|壶|杯|碗|条|扎|斤|例)+	request:ask=unit	8
(?:按)+(?:什么|怎么)+.*卖	request:ask=unit	8
plate.*(?:几人份|几个人|多少人)(?:吃)?	request:ask=for_n	8
(?:够)?(?:几人份|几个人|多少人)(?:吃)?	request:ask=for_n	8
(?:给|帮|拿|stuff)	stuff:stuff=其它	1
(就这样|好了|ok|OK)+(了|吧)*(赶紧做吧|上菜吧|上吧|赶紧做.*吧|做.*吧)*	place	9
(?:不要了|不要这个|这个不要|退了|去掉)	delete	9
(?:不对|不对的|不是的|不行|不是|否|不要|不需要|不好|不点|不了)$	answerno	0
(?:没|没有)	answerno	0
(?:[^不]|^)(?:对的|是的|好|好的|需要)	answeryes	0
(?:[^不]|^)(?:对|行|是|要|来|点)(?:吧|哈|啊|呢|呀|哟|咯)*$	answeryes	0
够(?:吃)?了.*nPeople1	request:ask=enough	10
(?:多少|几).*(?:合适)	request:ask=nDishes	10
(?:应该).*(?:多少|几)	request:ask=nDishes	10
是temperature的(?:吗|么)	request:ask=temperature	10
(有|有没有)+temperature.*plate.*	request:ask=temperature	10
(?:有|是|是不是)+temperature(?:的)?(么|吗|不)*	whether	10
(?:plate)?(?:有)temperature(?:的)(?:吗|么|呀|呢|不)+	whether	10
plate.*(?:有|是|是不是)+temperature(?:的)?(么|吗|不)*	whether	10
(?:plate).*(?:有|是).*(?:温度)	request:ask=temperature	10
(?:有没有|有什么|有哪些|有些什么)+.*(?:weight孩|儿童|weight朋友|宝宝).*(?:吃的|菜|定制)+	recommend:category=儿童餐饮
(?:想|要)+喝	recommend:category=饮料
来一份吧	order:number=1	10